# microservice-cloud

./: README.md  pom.xml
classes/production/microservice-cloud-provider-dept-8001/: application.yml
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/com/demo/springcloud/entities/: Dept.java
microservice-cloud-api/src/main/java/com/demo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-cloud-config-3344/: pom.xml
microservice-cloud-config-3344/src/main/java/com/demo/springcloud/: ConfigServerApplication.java
microservice-cloud-config-3344/src/main/resources/: application.yml
microservice-cloud-config-client-3355/: pom.xml
microservice-cloud-config-client-3355/src/main/java/com/demo/springcloud/: ConfigClientApplication.java
microservice-cloud-config-client-3355/src/main/java/com/demo/springcloud/rest/: ConfigClientRest.java
microservice-cloud-config-client-3355/src/main/resources/: bootstrap.yml
microservice-cloud-config-dept-client-8001/: pom.xml
microservice-cloud-config-dept-client-8001/src/main/java/com/demo/springcloud/: DeptProviderConfigApplication.java
microservice-cloud-config-dept-client-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
microservice-cloud-config-dept-client-8001/src/main/java/com/demo/springcloud/service/impl/: DeptServiceImpl.java
microservice-cloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-config-eureka-client-7001/: pom.xml
microservice-cloud-config-eureka-client-7001/src/main/java/com/demo/springcloud/: EurekaConfigServiceApplication.java
microservice-cloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-consumer-dept-80/: pom.xml
microservice-cloud-consumer-dept-80/src/main/java/com/demo/myrule/: MyCustomRule.java  MySelfRule.java
microservice-cloud-consumer-dept-80/src/main/java/com/demo/springcloud/: DeptConsumerApplication.java
microservice-cloud-consumer-dept-80/src/main/java/com/demo/springcloud/consumer/cfgbeans/: ConfigBean.java
microservice-cloud-consumer-dept-80/src/main/java/com/demo/springcloud/consumer/controller/: DeptController.java
microservice-cloud-consumer-dept-80/src/main/resources/: application.yml
microservice-cloud-consumer-dept-feign/: pom.xml
microservice-cloud-consumer-dept-feign/src/main/java/com/demo/springcloud/: DeptConsumerFeignApplication.java
microservice-cloud-consumer-dept-feign/src/main/java/com/demo/springcloud/consumer/cfgbeans/: ConfigBean.java
microservice-cloud-consumer-dept-feign/src/main/java/com/demo/springcloud/consumer/controller/: DeptController.java
microservice-cloud-consumer-dept-feign/src/main/resources/: application.yml
microservice-cloud-consumer-hystrix-dashboard/: pom.xml
microservice-cloud-consumer-hystrix-dashboard/src/main/java/com/demo/springcloud/: ConsumerHystrixDashboardApplication.java
microservice-cloud-eureka-7001/: pom.xml
microservice-cloud-eureka-7001/src/main/java/com/demo/springcloud/: EurekaServerApplication.java  EurekaServiceApplication.java
microservice-cloud-eureka-7001/src/main/resources/: application-7002.yml  application-7003.yml  application.yml
microservice-cloud-provider-dept-8001/: pom.xml
microservice-cloud-provider-dept-8001/src/main/java/com/demo/springcloud/: DeptProviderApplication.java
microservice-cloud-provider-dept-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
microservice-cloud-provider-dept-8001/src/main/java/com/demo/springcloud/service/impl/: DeptServiceImpl.java
microservice-cloud-provider-dept-8001/src/main/resources/: application-8002.yml  application-8003.yml  application.yml
microservice-cloud-provider-dept-8001/src/test/java/com/demo/springcloud/: DeptProviderApplicationTest.java
microservice-cloud-provider-dept-hystrix-8001/: pom.xml
microservice-cloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/: DeptProviderHystrixApplication.java
microservice-cloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
microservice-cloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/repositories/: DeptRepository.java
microservice-cloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/service/: DeptService.java
microservice-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-zuul-gateway-9527/: pom.xml
microservice-cloud-zuul-gateway-9527/src/main/java/com/demo/springcloud/: ZuulApplication.java
microservice-cloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/demo/springcloud/: App.java
microservicecloud-api/src/main/java/com/demo/springcloud/entity/: Dept.java
