<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <groupId>com.demo.springcloud</groupId>
    <artifactId>microservice-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>microservice-cloud-api</module>
        <module>microservice-cloud-provider-dept-8001</module>
        <module>microservice-cloud-consumer-dept-80</module>
        <module>microservice-cloud-eureka-7001</module>
        <module>microservice-cloud-consumer-dept-feign</module>
        <module>microservice-cloud-provider-dept-hystrix-8001</module>
        <module>microservice-cloud-consumer-hystrix-dashboard</module>
        <module>microservice-cloud-zuul-gateway-9527</module>
        <module>microservice-cloud-config-3344</module>
        <module>microservice-cloud-config-client-3355</module>
        <module>microservice-cloud-config-eureka-client-7001</module>
    </modules>
    <packaging>pom</packaging>


    <name>microservice-cloud</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <configuration>
                   <delimiters>
                       <delimit>$</delimit>
                   </delimiters>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>
